# fast-spring-context

./: .gitignore  pom.xml
src/main/java/org/springframework/beans/: FastBeanWrapperImpl.java
src/main/java/org/springframework/beans/factory/support/: FastDefaultListableBeanFactory.java
